{
  "name": "books-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "fastify": "2.11.0",
    "fastify-cors": "3.0.1",
    "pg": "7.18.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}